<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="files/BS/css/bootstrap.min.css">
    <link rel="stylesheet" href="s-s.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>
    
    <!-- Menubar -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="files/img/logo/logo1.png" alt="logo" style="height: 50px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sevices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button  class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
    </div>
    
    <hr>
    <!-- Slider -->
   <div class="s-container">
      <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="files/s-img/1.jpg" alt="#"></div>
            <div class="swiper-slide"><img src="files/s-img/2.jpg" alt="#"></div>
            <div class="swiper-slide"><img src="files/s-img/3.jpg" alt="#"></div>
            <div class="swiper-slide"><img src="files/s-img/4.jpg" alt="#"></div>
            <div class="swiper-slide"><img src="files/s-img/5.jpg" alt="#"></div>
            
            
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>
   </div>

    <hr>
    
    <!-- Body -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4 bg-success" >
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg1" >
            <br>
            <img src="files/img/my.png" alt="#" style="height: 340px;" ></div> <br>
              <h4>Academic Info</h4>         
              <h5>Name: MD. BELLAL HOSSAIN</h5>
              <h5>Institute: Patuakhali Polytechnic Institute</h5>
              <h5>Name: MD. BELLAL HOSSAIN</h5>
              <h5>Technology: Computer</h5>
              <h5>Shift: 1<sup>st</sup> Shift</h5>
              <h5>Board Roll: 133737</h5>
              
              <hr>
              <h4>Personal Info</h4>         
              <h5>Name: MD. BELLAL HOSSAIN</h5>
              <h5>Institute: Patuakhali Polytechnic Institute</h5>
              <h5>Name: MD. BELLAL HOSSAIN</h5>
              <h5>Technology: Computer</h5>
              <h5>Shift: 1<sup>st</sup> Shift</h5>
              <h5>Board Roll: 133737</h5>   
             
              <hr> 
          <h3 class="mt-4">Useful Links</h3>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Link-1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link-2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link-3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link-4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link-5</a>
            </li>
          </ul>
          <hr class="d-sm-none">
        </div>
        <div>



        </div>
        
        <div class="col-sm-8" >
          <h2>Content Heading-1</h2>
          <h6>Published On: 07 Nov 2022</h6>
          <div class="fakeimg">
            <img src="files/s-img/1.jpg" alt="#"> </div>
          <h5>Image Title</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit, accusamus voluptatum qui debitis recusandae veritatis laboriosam aliquam enim sunt quidem tempora, ex voluptates obcaecati dignissimos? Perferendis non sint eius.</p>
          <button type="button" class="btn btn-success float-right">More Info</button>

          <h2>Content Heading-2</h2>
          <h6>Published On: 07 Nov 2022</h6>
          <div class="fakeimg">
            <img src="files/s-img/1.jpg" alt="#"> </div>
          <h5>Image Title</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit, accusamus voluptatum qui debitis recusandae veritatis laboriosam aliquam enim sunt quidem tempora, ex voluptates obcaecati dignissimos? Perferendis non sint eius.</p>
          <button type="button" class="btn btn-success float-right">More Info</button>

        </div>
      </div>
    </div>
    
   

    <hr>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Heading 1</h4>
            <ul>
              <li><a href="#">Link-1</a></li>
              <li><a href="#">Link-2</a></li>
              <li><a href="#">Link-3</a></li>
              <li><a href="#">Link-4</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Heading 2</h4>
            <ul>
              <li><a href="#">Link-1</a></li>
              <li><a href="#">Link-2</a></li>
              <li><a href="#">Link-3</a></li>
              <li><a href="#">Link-4</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Heading 3</h4>
            <ul>
              <li><a href="#">Link-1</a></li>
              <li><a href="#">Link-2</a></li>
              <li><a href="#">Link-3</a></li>
              <li><a href="#">Link-4</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
    
    <script src="files/BS/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
          const swiper = new Swiper('.swiper', {
          autoplay:{
            delay:3000,
            disableOnInteraction:false,
          },
          loop: true,

          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },

          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          });
    </script>
</body>
</html>