<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ass/css/bootstrap.min.css">
    <link rel="stylesheet" href="ass/style.css">
</head>

<body>
    <div class="container bg-dark">
        <h2 class="text-center text-light">Student Ragistration Form</h1>
        
            <div class="row py-1 bg-success">

                <div class="col-2 py-2">
                    <div class="form-group">
                        <label for="dpt">Your Title</label>
                        <select class="form-select">
                            <option selected>Select Your Title</option>
                            <option value="">Md.</option>
                            <option value="">Mst.</option>
                            <option value="">None</option>
                          </select>
                    </div>
                </div>

                <div class="col-5 py-2">
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-5 py-2">
                    <div class="form-group">
                        <label for="lasttname">Last Name</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-6 py-2">
                    <div class="form-group">
                        <label for="E-mail" >E-mail</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-6 py-2">
                    <div class="form-group">
                        <label for="dpt">Department</label>
                        <select class="form-select">
                            <option selected>Select your Department</option>
                            <option value="">Computer</option>
                            <option value="">Civil</option>
                            <option value="">Electrical</option>
                            <option value="">Electronics</option>
                            <option value="">R.A.C</option>
                          </select>
                    </div>
                </div>

                <div class="col-6 py-2">
                    <div class="form-group">
                        <label for="image">Upload Your Photo</label> <br>
                        <input type="file" class="form-control-file py-4">
                    </div>
                </div>
                
                <div class="col-6 py-2">
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" id="maleradio">
                            <label for="maleradio" class="form-check-level">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" id="femaleradio">
                            <label for="femaleradio" class="form-check-level">Female</label>
                        </div>
                        
                    </div>
                </div>

            </div>
            <div class="col-6"></div>
    </div>
    </div>
    <hr>

    <script src="ass/js/bootstrap.esm.min.js"></script>
</body>

</html>