<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="ass/css/bootstrap.min.css">
</head>

    <body>

        <br>

        <div class="container bg-success py-2">

            <h2 class="text-center bg-dark text-light p-1"><hr>Student Ragistration Form<hr></h2>

                <div class="py-2">

                    <div class="mb-3 row">
                        <label for="fname" class="col-sm-2 col-form-label"><b>First Name</b></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="fname" placeholder="Your First Name">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="lname" class="col-sm-2 col-form-label"><b>Last Name</b></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="lname" placeholder="Your Last Name">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"><b>Email</b></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="staticEmail" placeholder="email@example.com">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label"><b>Password</b></label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword"
                                placeholder="Enter Your Password">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label"><b>Phone Number</b></label>
                        <div class="col-sm-10">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="number">+880</span>
                                <input type="text" class="form-control" id="number" maxlength="10"
                                    placeholder="Phone Number Without 0">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="fname" class="col-sm-2 col-form-label"><b>Department</b></label>
                        <div class="col-sm-10">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Please Select Your Department</option>
                                <option value="1">Computer</option>
                                <option value="2">Civil</option>
                                <option value="3">Electrical</option>
                                <option value="2">Electronics</option>
                                <option value="3">R.A.C</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"><b>Upload Your Photo</b></label>
                        <div class="col-sm-10">
                            <input class="form-control" type="file" id="formFile">
                        </div>
                    </div>

                    <div class="mb-3 row ">
                        <label for="staticEmail" class="col-sm-2 col-form-label"><b>Gender</b></label>
                        <div class="col-sm-10 d-flex justify-content-between">
                            <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
                            <label style="width:250px;" class="btn btn-dark" for="option1">Male</label>
                            <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                            <label style="width:250px;" class="btn btn-dark" for="option2">Female</label>
                            <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                            <label style="width:250px;" class="btn btn-dark" for="option3">Other's</label>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="fname" class="col-sm-2 col-form-label"><b>Date Of Birth</b></label>
                        <div class="col-sm-10 d-flex justify-content-between">
                            <select style="width: 250px;" class="form-select" aria-label="Default select example">
                                <option selected>Date</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>

                            <select style="width: 250px;" class="form-select" aria-label="Default select example">
                                <option selected>Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">Octaber</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>

                            <input style="width: 250px;" type="text" class="form-control" id="year" maxlength="04" placeholder="Year">
                        </div>
                    </div>

                    <hr>

                    <div class="col-12 d-flex justify-content-center py-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="invalidCheck" required>
                            <label class="form-check-label text-light" for="invalidCheck">
                                I Agree to <a style="color: rgb(255, 255, 255);" href="#"><b>Term's</b></a> and <a
                                    style="color: rgb(255, 255, 255);" href="#"><b>Conditions</b></a>
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>


                    <div class="col-12 d-flex justify-content-center">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </div>

                </div>
        </div>

        <br>

        <script src="ass/js/bootstrap.min.js"></script>
    </body>
</html>