<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <table class="table table-responsive table-striped table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Code</th>
                    <th>Team Name</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Yellow Card</th>
                    <th>Red Card</th>
                    <th>Total Goals</th>
                    <th>Player Image</th>
                </tr>
            </thead>
            <tbody id="tdata">
    
            </tbody>
        </table>
    </div>
    
    
    
        <script src="jquery-3.6.1.min.js"></script>
    

    <script>
        $(document).ready(function(){
        var alldata=null;
            fetch('fpl.json')
            .then((response)=>response.json())
            .then((data)=>{
                alldata=data;
                allplayers(alldata.elements)

            });

            function allplayers(players){
                players.forEach(e=>{
                    $("#tdata").append('<tr><td>'+e.code+'</td><td>'+e.id+'</td><td>'+e.team+'</td><td>'+e.first_name+'</td><td>'+e.second_name+'</td><td>'+e.yellow_cards+'</td><td>'+e.red_cards+'</td><td>'+e.goals_scored+'</td></tr>')
                })
            }
        })
       
    </script>

</body>
</html>