<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array To Table</title>
    <script src="jquery.min.js"></script>
    <style>
        p.title {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            font-size: 30px;
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }

        table {
            border-collapse: collapse;
            width: 95%;
            border: 2px solid #4CAF50;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #c76b6b;
        }

        tr:hover {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <!-- This Home Work Solve With stackoverflow.com  -->
    <p class="title">Array To Table</p>

    <table class="center">
        <thead>
            <tr>
                <th>District</th>
                <th>Thana</th>
                <th>Sub Office</th>
                <th>Post Code</th>
            </tr>
        </thead>

        <tbody> </tbody>

    </table>

    <script>

        var division = [
            { "district": "Dhaka ", "thana": "Demra ", "subOffice": "Demra ", "pc": 1360 },
            { "district": "Dhaka ", "thana": "Demra ", "subOffice": "Matuail ", "pc": 1362 },
            { "district": "Dhaka ", "thana": "Demra ", "subOffice": "Sarulia ", "pc": 1361 },
            { "district": "Dhaka ", "thana": "Dhaka Cantt. ", "subOffice": "Dhaka CantonmentTSO ", "pc": 1206 },
            { "district": "Dhaka ", "thana": "Dhamrai ", "subOffice": "Dhamrai ", "pc": 1350 },
            { "district": "Dhaka ", "thana": "Dhamrai ", "subOffice": "Kamalpur ", "pc": 1351 },
            { "district": "Dhaka ", "thana": "Dhanmondi ", "subOffice": "Jigatala TSO ", "pc": 1209 },
            { "district": "Dhaka ", "thana": "Gulshan ", "subOffice": "Banani TSO ", "pc": 1213 },
            { "district": "Dhaka ", "thana": "Gulshan ", "subOffice": "Gulshan Model Town ", "pc": 1212 },
            { "district": "Dhaka ", "thana": "Jatrabari ", "subOffice": "Dhania TSO ", "pc": 1232 },
            { "district": "Dhaka ", "thana": "Joypara ", "subOffice": "Joypara ", "pc": 1330 },
            { "district": "Dhaka ", "thana": "Joypara ", "subOffice": "Narisha ", "pc": 1332 },
            { "district": "Dhaka ", "thana": "Joypara ", "subOffice": "Palamganj ", "pc": 1331 },
            { "district": "Dhaka ", "thana": "Keraniganj ", "subOffice": "Ati ", "pc": 1312 },
            { "district": "Dhaka ", "thana": "Keraniganj ", "subOffice": "Dhaka Jute Mills ", "pc": 1311 },
            { "district": "Dhaka ", "thana": "Keraniganj ", "subOffice": "Kalatia ", "pc": 1313 },
            { "district": "Dhaka ", "thana": "Keraniganj ", "subOffice": "Keraniganj ", "pc": 1310 },
            { "district": "Dhaka ", "thana": "Khilgaon ", "subOffice": "KhilgaonTSO ", "pc": 1219 },
            { "district": "Dhaka ", "thana": "Khilkhet ", "subOffice": "KhilkhetTSO ", "pc": 1229 },
            { "district": "Dhaka ", "thana": "Lalbag ", "subOffice": "Posta TSO ", "pc": 1211 },
            { "district": "Dhaka ", "thana": "Mirpur ", "subOffice": "Mirpur TSO ", "pc": 1216 },
            { "district": "Dhaka ", "thana": "Mohammadpur ", "subOffice": "Mohammadpur Housing ", "pc": 1207 },
            { "district": "Dhaka ", "thana": "Mohammadpur ", "subOffice": "Sangsad BhabanTSO ", "pc": 1225 },
            { "district": "Dhaka ", "thana": "Motijheel ", "subOffice": "BangabhabanTSO ", "pc": 1222 },
            { "district": "Dhaka ", "thana": "Motijheel ", "subOffice": "DilkushaTSO ", "pc": 1223 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Agla ", "pc": 1323 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Churain ", "pc": 1325 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Daudpur ", "pc": 1322 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Hasnabad ", "pc": 1321 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Khalpar ", "pc": 1324 },
            { "district": "Dhaka ", "thana": "Nawabganj ", "subOffice": "Nawabganj ", "pc": 1320 },
            { "district": "Dhaka ", "thana": "New market ", "subOffice": "New Market TSO ", "pc": 1205 },
            { "district": "Dhaka ", "thana": "Palton ", "subOffice": "Dhaka GPO ", "pc": 1000 },
            { "district": "Dhaka ", "thana": "Ramna ", "subOffice": "Shantinagr TSO ", "pc": 1217 },
            { "district": "Dhaka ", "thana": "Sabujbag ", "subOffice": "Basabo TSO ", "pc": 1214 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Amin Bazar ", "pc": 1348 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Dairy Farm ", "pc": 1341 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "EPZ ", "pc": 1349 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Jahangirnagar University ", "pc": 1342 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Kashem Cotton Mills ", "pc": 1346 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Rajphulbaria ", "pc": 1347 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Savar ", "pc": 1340 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Savar Canttonment ", "pc": 1344 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Saver P.A.T.C ", "pc": 1343 },
            { "district": "Dhaka ", "thana": "Savar ", "subOffice": "Shimulia ", "pc": 1345 },
            { "district": "Dhaka ", "thana": "Sutrapur ", "subOffice": "Dhaka Sadar HO ", "pc": 1100 },
            { "district": "Dhaka ", "thana": "Sutrapur ", "subOffice": "Gendaria TSO ", "pc": 1204 },
            { "district": "Dhaka ", "thana": "Sutrapur ", "subOffice": "Wari TSO ", "pc": 1203 },
            { "district": "Dhaka ", "thana": "Tejgaon ", "subOffice": "Tejgaon TSO ", "pc": 1215 },
            { "district": "Dhaka ", "thana": "Tejgaon Industrial Area ", "subOffice": "Dhaka Politechnic ", "pc": 1208 },
            { "district": "Dhaka ", "thana": "Uttara ", "subOffice": "Uttara Model TwonTSO ", "pc": 1230 },
            { "district": "Faridpur ", "thana": "Alfadanga ", "subOffice": "Alfadanga ", "pc": 7870 },
            { "district": "Faridpur ", "thana": "Bhanga ", "subOffice": "Bhanga ", "pc": 7830 },
            { "district": "Faridpur ", "thana": "Boalmari ", "subOffice": "Boalmari ", "pc": 7860 },
            { "district": "Faridpur ", "thana": "Boalmari ", "subOffice": "Rupatpat ", "pc": 7861 },
            { "district": "Faridpur ", "thana": "Charbhadrasan ", "subOffice": "Charbadrashan ", "pc": 7810 },
            { "district": "Faridpur ", "thana": "Faridpur Sadar ", "subOffice": "Ambikapur ", "pc": 7802 },
            { "district": "Faridpur ", "thana": "Faridpur Sadar ", "subOffice": "Baitulaman Politecni ", "pc": 7803 },
            { "district": "Faridpur ", "thana": "Faridpur Sadar ", "subOffice": "Faridpursadar ", "pc": 7800 },
            { "district": "Faridpur ", "thana": "Faridpur Sadar ", "subOffice": "Kanaipur ", "pc": 7801 },
            { "district": "Faridpur ", "thana": "Madukhali ", "subOffice": "Kamarkali ", "pc": 7851 },
            { "district": "Faridpur ", "thana": "Madukhali ", "subOffice": "Madukhali ", "pc": 7850 },
            { "district": "Faridpur ", "thana": "Nagarkanda ", "subOffice": "Nagarkanda ", "pc": 7840 },
            { "district": "Faridpur ", "thana": "Nagarkanda ", "subOffice": "Talma ", "pc": 7841 },
            { "district": "Faridpur ", "thana": "Sadarpur ", "subOffice": "Bishwa jaker Manjil ", "pc": 7822 },
            { "district": "Faridpur ", "thana": "Sadarpur ", "subOffice": "Hat Krishapur ", "pc": 7821 },
            { "district": "Faridpur ", "thana": "Sadarpur ", "subOffice": "Sadarpur ", "pc": 7820 },
            { "district": "Faridpur ", "thana": "Shriangan ", "subOffice": "Shriangan ", "pc": 7804 },
            { "district": "Gazipur ", "thana": "Gazipur Sadar ", "subOffice": "B.O.F ", "pc": 1703 },
            { "district": "Gazipur ", "thana": "Gazipur Sadar ", "subOffice": "B.R.R ", "pc": 1701 },
            { "district": "Gazipur ", "thana": "Gazipur Sadar ", "subOffice": "Chandna ", "pc": 1702 },
            { "district": "Gazipur ", "thana": "Gazipur Sadar ", "subOffice": "Gazipur Sadar ", "pc": 1700 },
            { "district": "Gazipur ", "thana": "Gazipur Sadar ", "subOffice": "National University ", "pc": 1704 },
            { "district": "Gazipur ", "thana": "Kaliakaar ", "subOffice": "Kaliakaar ", "pc": 1750 },
            { "district": "Gazipur ", "thana": "Kaliakaar ", "subOffice": "Safipur ", "pc": 1751 },
            { "district": "Gazipur ", "thana": "Kaliganj ", "subOffice": "Kaliganj ", "pc": 1720 },
            { "district": "Gazipur ", "thana": "Kaliganj ", "subOffice": "Pubail ", "pc": 1721 },
            { "district": "Gazipur ", "thana": "Kaliganj ", "subOffice": "Santanpara ", "pc": 1722 },
            { "district": "Gazipur ", "thana": "Kaliganj ", "subOffice": "Vaoal Jamalpur ", "pc": 1723 },
            { "district": "Gazipur ", "thana": "Kapashia ", "subOffice": "kapashia ", "pc": 1730 },
            { "district": "Gazipur ", "thana": "Monnunagar ", "subOffice": "Ershad Nagar ", "pc": 1712 },
            { "district": "Gazipur ", "thana": "Monnunagar ", "subOffice": "Monnunagar ", "pc": 1710 },
            { "district": "Gazipur ", "thana": "Monnunagar ", "subOffice": "Nishat Nagar ", "pc": 1711 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Barmi ", "pc": 1743 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Bashamur ", "pc": 1747 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Boubi ", "pc": 1748 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Kawraid ", "pc": 1745 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Satkhamair ", "pc": 1744 },
            { "district": "Gazipur ", "thana": "Sreepur ", "subOffice": "Sreepur ", "pc": 1740 },
            { "district": "Gazipur ", "thana": "Sripur ", "subOffice": "Rajendrapur ", "pc": 1741 },
            { "district": "Gazipur ", "thana": "Sripur ", "subOffice": "Rajendrapur Canttome ", "pc": 1742 },
            { "district": "Gopalganj ", "thana": "Gopalganj Sadar ", "subOffice": "Barfa ", "pc": 8102 },
            { "district": "Gopalganj ", "thana": "Gopalganj Sadar ", "subOffice": "Chandradighalia ", "pc": 8013 },
            { "district": "Gopalganj ", "thana": "Gopalganj Sadar ", "subOffice": "Gopalganj Sadar ", "pc": 8100 },
            { "district": "Gopalganj ", "thana": "Gopalganj Sadar ", "subOffice": "Ulpur ", "pc": 8101 },
            { "district": "Gopalganj ", "thana": "Kashiani ", "subOffice": "Jonapur ", "pc": 8133 },
            { "district": "Gopalganj ", "thana": "Kashiani ", "subOffice": "Kashiani ", "pc": 8130 },
            { "district": "Gopalganj ", "thana": "Kashiani ", "subOffice": "Ramdia College ", "pc": 8131 },
            { "district": "Gopalganj ", "thana": "Kashiani ", "subOffice": "Ratoil ", "pc": 8132 },
            { "district": "Gopalganj ", "thana": "Kotalipara ", "subOffice": "Kotalipara ", "pc": 8110 },
            { "district": "Gopalganj ", "thana": "Maksudpur ", "subOffice": "Batkiamari ", "pc": 8141 },
            { "district": "Gopalganj ", "thana": "Maksudpur ", "subOffice": "Khandarpara ", "pc": 8142 },
            { "district": "Gopalganj ", "thana": "Maksudpur ", "subOffice": "Maksudpur ", "pc": 8140 },
            { "district": "Gopalganj ", "thana": "Tungipara ", "subOffice": "Patgati ", "pc": 8121 },
            { "district": "Gopalganj ", "thana": "Tungipara ", "subOffice": "Tungipara ", "pc": 8120 },
            { "district": "Jamalpur ", "thana": "Dewangonj ", "subOffice": "Dewangonj ", "pc": 2030 },
            { "district": "Jamalpur ", "thana": "Dewangonj ", "subOffice": "Dewangonj S. Mills ", "pc": 2031 },
            { "district": "Jamalpur ", "thana": "Islampur ", "subOffice": "Durmoot ", "pc": 2021 },
            { "district": "Jamalpur ", "thana": "Islampur ", "subOffice": "Gilabari ", "pc": 2022 },
            { "district": "Jamalpur ", "thana": "Islampur ", "subOffice": "Islampur ", "pc": 2020 },
            { "district": "Jamalpur ", "thana": "Jamalpur ", "subOffice": "Jamalpur ", "pc": 2000 },
            { "district": "Jamalpur ", "thana": "Jamalpur ", "subOffice": "Nandina ", "pc": 2001 },
            { "district": "Jamalpur ", "thana": "Jamalpur ", "subOffice": "Narundi ", "pc": 2002 },
            { "district": "Jamalpur ", "thana": "Malandah ", "subOffice": "Jamalpur ", "pc": 2011 },
            { "district": "Jamalpur ", "thana": "Malandah ", "subOffice": "Mahmoodpur ", "pc": 2013 },
            { "district": "Jamalpur ", "thana": "Malandah ", "subOffice": "Malancha ", "pc": 2012 },
            { "district": "Jamalpur ", "thana": "Malandah ", "subOffice": "Malandah ", "pc": 2010 },
            { "district": "Jamalpur ", "thana": "Mathargonj ", "subOffice": "Balijhuri ", "pc": 2041 },
            { "district": "Jamalpur ", "thana": "Mathargonj ", "subOffice": "Mathargonj ", "pc": 2040 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Bausee ", "pc": 2052 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Gunerbari ", "pc": 2051 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Jagannath Ghat ", "pc": 2053 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Jamuna Sar Karkhana ", "pc": 2055 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Pingna ", "pc": 2054 },
            { "district": "Jamalpur ", "thana": "Shorishabari ", "subOffice": "Shorishabari ", "pc": 2050 },
            { "district": "Kishoreganj ", "thana": "Bajitpur ", "subOffice": "Bajitpur ", "pc": 2336 },
            { "district": "Kishoreganj ", "thana": "Bajitpur ", "subOffice": "Laksmipur ", "pc": 2338 },
            { "district": "Kishoreganj ", "thana": "Bajitpur ", "subOffice": "Sararchar ", "pc": 2337 },
            { "district": "Kishoreganj ", "thana": "Bhairob ", "subOffice": "Bhairab ", "pc": 2350 },
            { "district": "Kishoreganj ", "thana": "Hossenpur ", "subOffice": "Hossenpur ", "pc": 2320 },
            { "district": "Kishoreganj ", "thana": "Itna ", "subOffice": "Itna ", "pc": 2390 },
            { "district": "Kishoreganj ", "thana": "Karimganj ", "subOffice": "Karimganj ", "pc": 2310 },
            { "district": "Kishoreganj ", "thana": "Katiadi ", "subOffice": "Gochhihata ", "pc": 2331 },
            { "district": "Kishoreganj ", "thana": "Katiadi ", "subOffice": "Katiadi ", "pc": 2330 },
            { "district": "Kishoreganj ", "thana": "Kishoreganj Sadar ", "subOffice": "Kishoreganj S.Mills ", "pc": 2301 },
            { "district": "Kishoreganj ", "thana": "Kishoreganj Sadar ", "subOffice": "Kishoreganj Sadar ", "pc": 2300 },
            { "district": "Kishoreganj ", "thana": "Kishoreganj Sadar ", "subOffice": "Maizhati ", "pc": 2302 },
            { "district": "Kishoreganj ", "thana": "Kishoreganj Sadar ", "subOffice": "Nilganj ", "pc": 2303 },
            { "district": "Kishoreganj ", "thana": "Kuliarchar ", "subOffice": "Chhoysuti ", "pc": 2341 },
            { "district": "Kishoreganj ", "thana": "Kuliarchar ", "subOffice": "Kuliarchar ", "pc": 2340 },
            { "district": "Kishoreganj ", "thana": "Mithamoin ", "subOffice": "Abdullahpur ", "pc": 2371 },
            { "district": "Kishoreganj ", "thana": "Mithamoin ", "subOffice": "MIthamoin ", "pc": 2370 },
            { "district": "Kishoreganj ", "thana": "Nikli ", "subOffice": "Nikli ", "pc": 2360 },
            { "district": "Kishoreganj ", "thana": "Ostagram ", "subOffice": "Ostagram ", "pc": 2380 },
            { "district": "Kishoreganj ", "thana": "Pakundia ", "subOffice": "Pakundia ", "pc": 2326 },
            { "district": "Kishoreganj ", "thana": "Tarial ", "subOffice": "Tarial ", "pc": 2316 },
            { "district": "Madaripur ", "thana": "Barhamganj ", "subOffice": "Bahadurpur ", "pc": 7932 },
            { "district": "Madaripur ", "thana": "Barhamganj ", "subOffice": "Barhamganj ", "pc": 7930 },
            { "district": "Madaripur ", "thana": "Barhamganj ", "subOffice": "Nilaksmibandar ", "pc": 7931 },
            { "district": "Madaripur ", "thana": "Barhamganj ", "subOffice": "Umedpur ", "pc": 7933 },
            { "district": "Madaripur ", "thana": "kalkini ", "subOffice": "Kalkini ", "pc": 7920 },
            { "district": "Madaripur ", "thana": "kalkini ", "subOffice": "Sahabrampur ", "pc": 7921 },
            { "district": "Madaripur ", "thana": "Madaripur Sadar ", "subOffice": "Charmugria ", "pc": 7901 },
            { "district": "Madaripur ", "thana": "Madaripur Sadar ", "subOffice": "Habiganj ", "pc": 7903 },
            { "district": "Madaripur ", "thana": "Madaripur Sadar ", "subOffice": "Kulpaddi ", "pc": 7902 },
            { "district": "Madaripur ", "thana": "Madaripur Sadar ", "subOffice": "Madaripur Sadar ", "pc": 7900 },
            { "district": "Madaripur ", "thana": "Madaripur Sadar ", "subOffice": "Mustafapur ", "pc": 7904 },
            { "district": "Madaripur ", "thana": "Rajoir ", "subOffice": "Khalia ", "pc": 7911 },
            { "district": "Madaripur ", "thana": "Rajoir ", "subOffice": "Rajoir ", "pc": 7910 },
            { "district": "Manikganj ", "thana": "Doulatpur ", "subOffice": "Doulatpur ", "pc": 1860 },
            { "district": "Manikganj ", "thana": "Gheor ", "subOffice": "Gheor ", "pc": 1840 },
            { "district": "Manikganj ", "thana": "Lechhraganj ", "subOffice": "Jhitka ", "pc": 1831 },
            { "district": "Manikganj ", "thana": "Lechhraganj ", "subOffice": "Lechhraganj ", "pc": 1830 },
            { "district": "Manikganj ", "thana": "Manikganj Sadar ", "subOffice": "Barangail ", "pc": 1804 },
            { "district": "Manikganj ", "thana": "Manikganj Sadar ", "subOffice": "Gorpara ", "pc": 1802 },
            { "district": "Manikganj ", "thana": "Manikganj Sadar ", "subOffice": "Mahadebpur ", "pc": 1803 },
            { "district": "Manikganj ", "thana": "Manikganj Sadar ", "subOffice": "Manikganj Bazar ", "pc": 1801 },
            { "district": "Manikganj ", "thana": "Manikganj Sadar ", "subOffice": "Manikganj Sadar ", "pc": 1800 },
            { "district": "Manikganj ", "thana": "Saturia ", "subOffice": "Baliati ", "pc": 1811 },
            { "district": "Manikganj ", "thana": "Saturia ", "subOffice": "Saturia ", "pc": 1810 },
            { "district": "Manikganj ", "thana": "Shibloya ", "subOffice": "Aricha ", "pc": 1851 },
            { "district": "Manikganj ", "thana": "Shibloya ", "subOffice": "Shibaloy ", "pc": 1850 },
            { "district": "Manikganj ", "thana": "Shibloya ", "subOffice": "Tewta ", "pc": 1852 },
            { "district": "Manikganj ", "thana": "Shibloya ", "subOffice": "Uthli ", "pc": 1853 },
            { "district": "Manikganj ", "thana": "Singari ", "subOffice": "Baira ", "pc": 1821 },
            { "district": "Manikganj ", "thana": "Singari ", "subOffice": "joymantop ", "pc": 1822 },
            { "district": "Manikganj ", "thana": "Singari ", "subOffice": "Singair ", "pc": 1820 },
            { "district": "Munshiganj ", "thana": "Gajaria ", "subOffice": "Gajaria ", "pc": 1510 },
            { "district": "Munshiganj ", "thana": "Gajaria ", "subOffice": "Hossendi ", "pc": 1511 },
            { "district": "Munshiganj ", "thana": "Gajaria ", "subOffice": "Rasulpur ", "pc": 1512 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Gouragonj ", "pc": 1334 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Gouragonj ", "pc": 1534 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Haldia SO ", "pc": 1532 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Haridia ", "pc": 1333 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Haridia DESO ", "pc": 1533 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Korhati ", "pc": 1531 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Lohajang ", "pc": 1530 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Madini Mandal ", "pc": 1335 },
            { "district": "Munshiganj ", "thana": "Lohajong ", "subOffice": "Medini Mandal EDSO ", "pc": 1535 },
            { "district": "Munshiganj ", "thana": "Munshiganj Sadar ", "subOffice": "Kathakhali ", "pc": 1503 },
            { "district": "Munshiganj ", "thana": "Munshiganj Sadar ", "subOffice": "Mirkadim ", "pc": 1502 },
            { "district": "Munshiganj ", "thana": "Munshiganj Sadar ", "subOffice": "Munshiganj Sadar ", "pc": 1500 },
            { "district": "Munshiganj ", "thana": "Munshiganj Sadar ", "subOffice": "Rikabibazar ", "pc": 1501 },
            { "district": "Munshiganj ", "thana": "Sirajdikhan ", "subOffice": "Ichapur ", "pc": 1542 },
            { "district": "Munshiganj ", "thana": "Sirajdikhan ", "subOffice": "Kola ", "pc": 1541 },
            { "district": "Munshiganj ", "thana": "Sirajdikhan ", "subOffice": "Malkha Nagar ", "pc": 1543 },
            { "district": "Munshiganj ", "thana": "Sirajdikhan ", "subOffice": "Shekher Nagar ", "pc": 1544 },
            { "district": "Munshiganj ", "thana": "Sirajdikhan ", "subOffice": "Sirajdikhan ", "pc": 1540 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Baghra ", "pc": 1557 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Barikhal ", "pc": 1551 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Bhaggyakul ", "pc": 1558 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Hashara ", "pc": 1553 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Kolapara ", "pc": 1554 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Kumarbhog ", "pc": 1555 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Mazpara ", "pc": 1552 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Srinagar ", "pc": 1550 },
            { "district": "Munshiganj ", "thana": "Srinagar ", "subOffice": "Vaggyakul SO ", "pc": 1556 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Bajrajugini ", "pc": 1523 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Baligao ", "pc": 1522 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Betkahat ", "pc": 1521 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Dighirpar ", "pc": 1525 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Hasail ", "pc": 1524 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Pura ", "pc": 1527 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Pura EDSO ", "pc": 1526 },
            { "district": "Munshiganj ", "thana": "Tangibari ", "subOffice": "Tangibari ", "pc": 1520 },
            { "district": "Mymensingh ", "thana": "Bhaluka ", "subOffice": "Bhaluka ", "pc": 2240 },
            { "district": "Mymensingh ", "thana": "Fulbaria ", "subOffice": "Fulbaria ", "pc": 2216 },
            { "district": "Mymensingh ", "thana": "Gaforgaon ", "subOffice": "Duttarbazar ", "pc": 2234 },
            { "district": "Mymensingh ", "thana": "Gaforgaon ", "subOffice": "Gaforgaon ", "pc": 2230 },
            { "district": "Mymensingh ", "thana": "Gaforgaon ", "subOffice": "Kandipara ", "pc": 2233 },
            { "district": "Mymensingh ", "thana": "Gaforgaon ", "subOffice": "Shibganj ", "pc": 2231 },
            { "district": "Mymensingh ", "thana": "Gaforgaon ", "subOffice": "Usti ", "pc": 2232 },
            { "district": "Mymensingh ", "thana": "Gouripur ", "subOffice": "Gouripur ", "pc": 2270 },
            { "district": "Mymensingh ", "thana": "Gouripur ", "subOffice": "Ramgopalpur ", "pc": 2271 },
            { "district": "Mymensingh ", "thana": "Haluaghat ", "subOffice": "Dhara ", "pc": 2261 },
            { "district": "Mymensingh ", "thana": "Haluaghat ", "subOffice": "Haluaghat ", "pc": 2260 },
            { "district": "Mymensingh ", "thana": "Haluaghat ", "subOffice": "Munshirhat ", "pc": 2262 },
            { "district": "Mymensingh ", "thana": "Isshwargonj ", "subOffice": "Atharabari ", "pc": 2282 },
            { "district": "Mymensingh ", "thana": "Isshwargonj ", "subOffice": "Isshwargonj ", "pc": 2280 },
            { "district": "Mymensingh ", "thana": "Isshwargonj ", "subOffice": "Sohagi ", "pc": 2281 },
            { "district": "Mymensingh ", "thana": "Muktagachha ", "subOffice": "Muktagachha ", "pc": 2210 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Agriculture Universi ", "pc": 2202 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Biddyaganj ", "pc": 2204 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Kawatkhali ", "pc": 2201 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Mymensingh Sadar ", "pc": 2200 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Pearpur ", "pc": 2205 },
            { "district": "Mymensingh ", "thana": "Mymensingh Sadar ", "subOffice": "Shombhuganj ", "pc": 2203 },
            { "district": "Mymensingh ", "thana": "Nandail ", "subOffice": "Gangail ", "pc": 2291 },
            { "district": "Mymensingh ", "thana": "Nandail ", "subOffice": "Nandail ", "pc": 2290 },
            { "district": "Mymensingh ", "thana": "Phulpur ", "subOffice": "Beltia ", "pc": 2251 },
            { "district": "Mymensingh ", "thana": "Phulpur ", "subOffice": "Phulpur ", "pc": 2250 },
            { "district": "Mymensingh ", "thana": "Phulpur ", "subOffice": "Tarakanda ", "pc": 2252 },
            { "district": "Mymensingh ", "thana": "Trishal ", "subOffice": "Ahmadbad ", "pc": 2221 },
            { "district": "Mymensingh ", "thana": "Trishal ", "subOffice": "Dhala ", "pc": 2223 },
            { "district": "Mymensingh ", "thana": "Trishal ", "subOffice": "Ram Amritaganj ", "pc": 2222 },
            { "district": "Mymensingh ", "thana": "Trishal ", "subOffice": "Trishal ", "pc": 2220 },
            { "district": "Narayanganj ", "thana": "Araihazar ", "subOffice": "Araihazar ", "pc": 1450 },
            { "district": "Narayanganj ", "thana": "Araihazar ", "subOffice": "Gopaldi ", "pc": 1451 },
            { "district": "Narayanganj ", "thana": "Baidder Bazar ", "subOffice": "Baidder Bazar ", "pc": 1440 },
            { "district": "Narayanganj ", "thana": "Baidder Bazar ", "subOffice": "Bara Nagar ", "pc": 1441 },
            { "district": "Narayanganj ", "thana": "Baidder Bazar ", "subOffice": "Barodi ", "pc": 1442 },
            { "district": "Narayanganj ", "thana": "Bandar ", "subOffice": "Bandar ", "pc": 1410 },
            { "district": "Narayanganj ", "thana": "Bandar ", "subOffice": "BIDS ", "pc": 1413 },
            { "district": "Narayanganj ", "thana": "Bandar ", "subOffice": "D.C Mills ", "pc": 1411 },
            { "district": "Narayanganj ", "thana": "Bandar ", "subOffice": "Madanganj ", "pc": 1414 },
            { "district": "Narayanganj ", "thana": "Bandar ", "subOffice": "Nabiganj ", "pc": 1412 },
            { "district": "Narayanganj ", "thana": "Fatullah ", "subOffice": "Fatulla Bazar ", "pc": 1421 },
            { "district": "Narayanganj ", "thana": "Fatullah ", "subOffice": "Fatullah ", "pc": 1420 },
            { "district": "Narayanganj ", "thana": "Narayanganj Sadar ", "subOffice": "Narayanganj Sadar ", "pc": 1400 },
            { "district": "Narayanganj ", "thana": "Rupganj ", "subOffice": "Bhulta ", "pc": 1462 },
            { "district": "Narayanganj ", "thana": "Rupganj ", "subOffice": "Kanchan ", "pc": 1461 },
            { "district": "Narayanganj ", "thana": "Rupganj ", "subOffice": "Murapara ", "pc": 1464 },
            { "district": "Narayanganj ", "thana": "Rupganj ", "subOffice": "Nagri ", "pc": 1463 },
            { "district": "Narayanganj ", "thana": "Rupganj ", "subOffice": "Rupganj ", "pc": 1460 },
            { "district": "Narayanganj ", "thana": "Siddirganj ", "subOffice": "Adamjeenagar ", "pc": 1431 },
            { "district": "Narayanganj ", "thana": "Siddirganj ", "subOffice": "LN Mills ", "pc": 1432 },
            { "district": "Narayanganj ", "thana": "Siddirganj ", "subOffice": "Siddirganj ", "pc": 1430 },
            { "district": "Narshingdi ", "thana": "Belabo ", "subOffice": "Belabo ", "pc": 1640 },
            { "district": "Narshingdi ", "thana": "Monohordi ", "subOffice": "Hatirdia ", "pc": 1651 },
            { "district": "Narshingdi ", "thana": "Monohordi ", "subOffice": "Katabaria ", "pc": 1652 },
            { "district": "Narshingdi ", "thana": "Monohordi ", "subOffice": "Monohordi ", "pc": 1650 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "Karimpur ", "pc": 1605 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "Madhabdi ", "pc": 1604 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "Narshingdi College ", "pc": 1602 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "Narshingdi Sadar ", "pc": 1600 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "Panchdona ", "pc": 1603 },
            { "district": "Narshingdi ", "thana": "Narshingdi Sadar ", "subOffice": "UMC Jute Mills ", "pc": 1601 },
            { "district": "Narshingdi ", "thana": "Palash ", "subOffice": "Char Sindhur ", "pc": 1612 },
            { "district": "Narshingdi ", "thana": "Palash ", "subOffice": "Ghorashal ", "pc": 1613 },
            { "district": "Narshingdi ", "thana": "Palash ", "subOffice": "Ghorashal Urea Facto ", "pc": 1611 },
            { "district": "Narshingdi ", "thana": "Palash ", "subOffice": "Palash ", "pc": 1610 },
            { "district": "Narshingdi ", "thana": "Raypura ", "subOffice": "Bazar Hasnabad ", "pc": 1631 },
            { "district": "Narshingdi ", "thana": "Raypura ", "subOffice": "Radhaganj bazar ", "pc": 1632 },
            { "district": "Narshingdi ", "thana": "Raypura ", "subOffice": "Raypura ", "pc": 1630 },
            { "district": "Narshingdi ", "thana": "Shibpur ", "subOffice": "Shibpur ", "pc": 1620 },
            { "district": "Netrakona ", "thana": "Susung Durgapur ", "subOffice": "Susnng Durgapur ", "pc": 2420 },
            { "district": "Netrakona ", "thana": "Atpara ", "subOffice": "Atpara ", "pc": 2470 },
            { "district": "Netrakona ", "thana": "Barhatta ", "subOffice": "Barhatta ", "pc": 2440 },
            { "district": "Netrakona ", "thana": "Dharmapasha ", "subOffice": "Dharampasha ", "pc": 2450 },
            { "district": "Netrakona ", "thana": "Dhobaura ", "subOffice": "Dhobaura ", "pc": 2416 },
            { "district": "Netrakona ", "thana": "Dhobaura ", "subOffice": "Sakoai ", "pc": 2417 },
            { "district": "Netrakona ", "thana": "Kalmakanda ", "subOffice": "Kalmakanda ", "pc": 2430 },
            { "district": "Netrakona ", "thana": "Kendua ", "subOffice": "Kendua ", "pc": 2480 },
            { "district": "Netrakona ", "thana": "Khaliajuri ", "subOffice": "Khaliajhri ", "pc": 2460 },
            { "district": "Netrakona ", "thana": "Khaliajuri ", "subOffice": "Shaldigha ", "pc": 2462 },
            { "district": "Netrakona ", "thana": "Madan ", "subOffice": "Madan ", "pc": 2490 },
            { "district": "Netrakona ", "thana": "Moddhynagar ", "subOffice": "Moddoynagar ", "pc": 2456 },
            { "district": "Netrakona ", "thana": "Mohanganj ", "subOffice": "Mohanganj ", "pc": 2446 },
            { "district": "Netrakona ", "thana": "Netrakona Sadar ", "subOffice": "Baikherhati ", "pc": 2401 },
            { "district": "Netrakona ", "thana": "Netrakona Sadar ", "subOffice": "Netrakona Sadar ", "pc": 2400 },
            { "district": "Netrakona ", "thana": "Purbadhola ", "subOffice": "Jaria Jhanjhail ", "pc": 2412 },
            { "district": "Netrakona ", "thana": "Purbadhola ", "subOffice": "Purbadhola ", "pc": 2410 },
            { "district": "Netrakona ", "thana": "Purbadhola ", "subOffice": "Shamgonj ", "pc": 2411 },
            { "district": "Rajbari ", "thana": "Baliakandi ", "subOffice": "Baliakandi ", "pc": 7730 },
            { "district": "Rajbari ", "thana": "Baliakandi ", "subOffice": "Nalia ", "pc": 7731 },
            { "district": "Rajbari ", "thana": "Pangsha ", "subOffice": "Mrigibazar ", "pc": 7723 },
            { "district": "Rajbari ", "thana": "Pangsha ", "subOffice": "Pangsha ", "pc": 7720 },
            { "district": "Rajbari ", "thana": "Pangsha ", "subOffice": "Ramkol ", "pc": 7721 },
            { "district": "Rajbari ", "thana": "Pangsha ", "subOffice": "Ratandia ", "pc": 7722 },
            { "district": "Rajbari ", "thana": "Rajbari Sadar ", "subOffice": "Goalanda ", "pc": 7710 },
            { "district": "Rajbari ", "thana": "Rajbari Sadar ", "subOffice": "Khankhanapur ", "pc": 7711 },
            { "district": "Rajbari ", "thana": "Rajbari Sadar ", "subOffice": "Rajbari Sadar ", "pc": 7700 },
            { "district": "Shariatpur ", "thana": "Bhedorganj ", "subOffice": "Bhedorganj ", "pc": 8030 },
            { "district": "Shariatpur ", "thana": "Damudhya ", "subOffice": "Damudhya ", "pc": 8040 },
            { "district": "Shariatpur ", "thana": "Gosairhat ", "subOffice": "Gosairhat ", "pc": 8050 },
            { "district": "Shariatpur ", "thana": "Jajira ", "subOffice": "Jajira ", "pc": 8010 },
            { "district": "Shariatpur ", "thana": "Naria ", "subOffice": "Bhozeshwar ", "pc": 8021 },
            { "district": "Shariatpur ", "thana": "Naria ", "subOffice": "Gharisar ", "pc": 8022 },
            { "district": "Shariatpur ", "thana": "Naria ", "subOffice": "Kartikpur ", "pc": 8024 },
            { "district": "Shariatpur ", "thana": "Naria ", "subOffice": "Naria ", "pc": 8020 },
            { "district": "Shariatpur ", "thana": "Naria ", "subOffice": "Upshi ", "pc": 8023 },
            { "district": "Shariatpur ", "thana": "Shariatpur Sadar ", "subOffice": "Angaria ", "pc": 8001 },
            { "district": "Shariatpur ", "thana": "Shariatpur Sadar ", "subOffice": "Chikandi ", "pc": 8002 },
            { "district": "Shariatpur ", "thana": "Shariatpur Sadar ", "subOffice": "Shariatpur Sadar ", "pc": 8000 },
            { "district": "Sherpur ", "thana": "Bakshigonj ", "subOffice": "Bakshigonj ", "pc": 2140 },
            { "district": "Sherpur ", "thana": "Jhinaigati ", "subOffice": "Jhinaigati ", "pc": 2120 },
            { "district": "Sherpur ", "thana": "Nakla ", "subOffice": "Gonopaddi ", "pc": 2151 },
            { "district": "Sherpur ", "thana": "Nakla ", "subOffice": "Nakla ", "pc": 2150 },
            { "district": "Sherpur ", "thana": "Nalitabari ", "subOffice": "Hatibandha ", "pc": 2111 },
            { "district": "Sherpur ", "thana": "Nalitabari ", "subOffice": "Nalitabari ", "pc": 2110 },
            { "district": "Sherpur ", "thana": "Sherpur Shadar ", "subOffice": "Sherpur Shadar ", "pc": 2100 },
            { "district": "Sherpur ", "thana": "Shribardi ", "subOffice": "Shribardi ", "pc": 2130 },
            { "district": "Tangail ", "thana": "Basail ", "subOffice": "Basail ", "pc": 1920 },
            { "district": "Tangail ", "thana": "Bhuapur ", "subOffice": "Bhuapur ", "pc": 1960 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Delduar ", "pc": 1910 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Elasin ", "pc": 1913 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Hinga Nagar ", "pc": 1914 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Jangalia ", "pc": 1911 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Lowhati ", "pc": 1915 },
            { "district": "Tangail ", "thana": "Delduar ", "subOffice": "Patharail ", "pc": 1912 },
            { "district": "Tangail ", "thana": "Ghatail ", "subOffice": "D. Pakutia ", "pc": 1982 },
            { "district": "Tangail ", "thana": "Ghatail ", "subOffice": "Dhalapara ", "pc": 1983 },
            { "district": "Tangail ", "thana": "Ghatail ", "subOffice": "Ghatial ", "pc": 1980 },
            { "district": "Tangail ", "thana": "Ghatail ", "subOffice": "Lohani ", "pc": 1984 },
            { "district": "Tangail ", "thana": "Ghatail ", "subOffice": "Zahidganj ", "pc": 1981 },
            { "district": "Tangail ", "thana": "Gopalpur ", "subOffice": "Gopalpur ", "pc": 1990 },
            { "district": "Tangail ", "thana": "Gopalpur ", "subOffice": "Hemnagar ", "pc": 1992 },
            { "district": "Tangail ", "thana": "Gopalpur ", "subOffice": "Jhowail ", "pc": 1991 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Ballabazar ", "pc": 1973 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Elinga ", "pc": 1974 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Kalihati ", "pc": 1970 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Nagarbari ", "pc": 1977 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Nagarbari SO ", "pc": 1976 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Nagbari ", "pc": 1972 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Palisha ", "pc": 1975 },
            { "district": "Tangail ", "thana": "Kalihati ", "subOffice": "Rajafair ", "pc": 1971 },
            { "district": "Tangail ", "thana": "Kashkaolia ", "subOffice": "Kashkawlia ", "pc": 1930 },
            { "district": "Tangail ", "thana": "Madhupur ", "subOffice": "Dhobari ", "pc": 1997 },
            { "district": "Tangail ", "thana": "Madhupur ", "subOffice": "Madhupur ", "pc": 1996 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "Gorai ", "pc": 1941 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "Jarmuki ", "pc": 1944 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "M.C. College ", "pc": 1942 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "Mirzapur ", "pc": 1940 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "Mohera ", "pc": 1945 },
            { "district": "Tangail ", "thana": "Mirzapur ", "subOffice": "Warri paikpara ", "pc": 1943 },
            { "district": "Tangail ", "thana": "Nagarpur ", "subOffice": "Dhuburia ", "pc": 1937 },
            { "district": "Tangail ", "thana": "Nagarpur ", "subOffice": "Nagarpur ", "pc": 1936 },
            { "district": "Tangail ", "thana": "Nagarpur ", "subOffice": "Salimabad ", "pc": 1938 },
            { "district": "Tangail ", "thana": "Sakhipur ", "subOffice": "Kochua ", "pc": 1951 },
            { "district": "Tangail ", "thana": "Sakhipur ", "subOffice": "Sakhipur ", "pc": 1950 },
            { "district": "Tangail ", "thana": "Tangail Sadar ", "subOffice": "Kagmari ", "pc": 1901 },
            { "district": "Tangail ", "thana": "Tangail Sadar ", "subOffice": "Korotia ", "pc": 1903 },
            { "district": "Tangail ", "thana": "Tangail Sadar ", "subOffice": "Purabari ", "pc": 1904 },
            { "district": "Tangail ", "thana": "Tangail Sadar ", "subOffice": "Santosh ", "pc": 1902 },
            { "district": "Tangail ", "thana": "Tangail Sadar ", "subOffice": "Tangail Sadar ", "pc": 1900 }
        ]


        division.forEach(function (item) {
            $('tbody').append('<tr><td>' + item.district + '</td> <td>' + item["thana"] + '</td> <td>' + item.subOffice + '</td> <td>' + item.pc + '</td></tr>')
        });


    </script>

</body>

</html>