<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description"
        content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <!-- <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        Use tab keys to move from one input field to the next.
        <br> <div id="error" class="text-danger"></div><br>
        <form id="reg" action="register.php" method="get">

            <!-- <label for="userid">User id:</label>
            <input type="text" name="userid" id="userid" size="12" />
            <label for="passid">Password:</label>
            <input type="password" name="passid" id="passid" size="12" /> -->


            <label for="username">Name:</label>
            <input type="text" name="username" id="username" size="50" /><br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" size="50" /><br>
            <label for="passid">Password:</label>
            <input type="password" name="passid" id="passid" size="12" /><br>
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option selected="" value="Default">(Please select a country)</option>
                <option value="AF">Australia</option>
                <option value="AL">Canada</option>
                <option value="DZ">India</option>
                <option value="AS">Russia</option>
                <option value="AD">USA</option>
            </select><br>
            <label for="zip">ZIP Code:</label>
            <input type="text" name="zip" id="zip" /><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" size="50" /><br>
            <label id="gender">Sex:</label>
            <input type="radio" name="msex" value="Male" /><span>Male</span>
            <input type="radio" name="fsex" value="Female" /><span>Female</span><br>
            <label>Language:</label>
            <input type="checkbox" name="en" value="en" checked /><span>English</span>
            <input type="checkbox" name="nonen" value="noen" /><span>Non English</span><br>
            <label for="desc">About:</label>
            <textarea name="desc" id="desc"></textarea><br>
            <hr>
            <input type="button" id="submitBtn" name="register" value="Submit" />

        </form>
    </div>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("input[name='userid']").focus();
            $("#submitBtn").click(function () {
                $("#error").html("");
                $error = false;
                var uid = $("#username").val();
                var addr = $("#address").val();
                var pass = $("#passid").val();
                // var cntr = $("#country").val();
                var zip = $("#zip").val();
                var mail = $("#email").val();

                // alert(uid.length)
                if (uid.length < 5 || uid.length > 12) {
                    $("#error").append("<li>User Id Must be between 5 to 12 characters</li>");
                    $error = true;
                }
                if (addr.length < 15) {
                    $("#error").append("<li> Please Enter Your Full Address</li>");
                    $error = true;
                }
                if (pass.length < 7 || pass.length > 12) {
                    $("#error").append("<li>Passwrod Must be between 7 to 12 characters</li>");
                    $error = true;
                }
                // if (cntr.length < 5 || cntr.length > 12) {
                //     $("#error").append("<li>User Id Must be between 5 to 12 characters</li>");
                //     $error = true;
                // }
               
                if (zip.length < 6 || zip.length > 6) {
                    $("#error").append("<li>Zip Must be 6 characters</li>");
                    $error = true;
                }
                if (mail.length < 7) {
                    $("#error").append("<li>Please Enter Your Valid Email</li>");
                    $error = true;
                }

                if (!$error) {
                    document.getElementById("reg").submit();
                }
            });
            // $("#registration").submit(function(){
            // alert("Submitted");
            // });
        });
    </script>

</body>

</html>